{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --outdir=build",
    "start": "esbuild src/index.ts --bundle --serve=3030 --servedir=build --outdir=build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.11.20",
    "typescript": "^4.2.4"
  }
}
